<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Animation</title>

    <style>
        :root{  /* '--' represents css variables*/
            --light-color:#80e9ff;
            --dark-color:#635bff;
        }
        svg{
            cursor: pointer;    /* allows control over cursor */
        }
        
        #light-group{
            fill: var(--light-color);
        }
        #dark-group{
            fill: var(--dark-color);
        }

        #dark-one,
        #dark-two,
        #light-one{
            transition: all 1s ease;
        }
        #dark-one{
            transform: translateX(-100%);
        }
        svg:hover #light-one{
            transform: translateX(20%);
        }
        svg:hover #dark-one{
            transform: translateX(0%);
        }
        svg:hover #dark-two{
            transform: translateX(60%);
            opacity: 0;
            
        }
    </style>

</head>
<body>

    <svg width="269" height="231" viewBox="0 0 269 231" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles">
            <g id="light-group">
                <g id="light-one" opacity="0.7" filter="url(#filter0_d_1_9)">
                    <path d="M87.853 122.336C90.0142 123.454 90.0142 126.546 87.853 127.664L32.1291 156.508C30.1322 157.542 27.75 156.093 27.75 153.844L27.75 96.156C27.75 93.9074 30.1322 92.4581 32.1291 93.4917L87.853 122.336Z"/>
                </g>
            </g>
            <g id="dark-group">
                <path id="dark-two" opacity="0.7" d="M120.722 122.324C122.913 123.435 122.913 126.565 120.722 127.676L68.8565 153.968C66.8608 154.98 64.5 153.53 64.5 151.293V98.7074C64.5 96.47 66.8609 95.0199 68.8565 96.0316L120.722 122.324Z"/>
                <path id="dark-one" opacity="0.7" d="M87.853 122.336C90.0142 123.454 90.0142 126.546 87.853 127.664L32.1291 156.508C30.1322 157.542 27.75 156.093 27.75 153.844L27.75 96.156C27.75 93.9074 30.1322 92.4581 32.1291 93.4917L87.853 122.336Z"/>
            </g>
        </g>
        <defs>
            <filter id="filter0_d_1_9" x="23.75" y="93.1519" width="69.7239" height="71.6961" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_9"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_9" result="shape"/>
            </filter>
        </defs>
    </svg>
    <script>
        const svg = document.getElementById('triangles');
        svg.onclick = (colorIndex) => {
            const colors = ['red','purple','blue','olivegreen','pink']
            const random = () => colors[Math.floor(Math.random()*colors.length)]
            document.documentElement.style.cssText = `
            --light-color: ${random()};
            --dark-color: ${random()};
            
            `
        }

    </script>
</body>
</html>